# currency-service

./: AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish-release.yml
config/checkstyle/: checkstyle.xml
docs/: advanced-patterns-usage.md  configuration.md  domain-model.md  fred-integration.md  local-development.md
docs/api/: README.md  openapi.yaml
docs/plans/: integration-testing-plan.md  messaging-test-refactoring.md  step-4.3-exchange-rate-controller-tests-plan.md  step-4.4-admin-exchange-rate-controller-tests-plan.md  step-5.1-fredclient-tests-plan.md  step-5.2-fredexchangerateprovider-tests-plan.md  step-6-3-scheduled-jobs-tests-implementation-plan.md  step-6.2-messaging-tests-plan.md
gradle/: libs.versions.toml
src/main/java/com/bleurubin/budgetanalyzer/currency/: CurrencyServiceApplication.java
src/main/java/org/budgetanalyzer/currency/: CurrencyServiceApplication.java
src/main/java/org/budgetanalyzer/currency/api/: AdminCurrencySeriesController.java  AdminExchangeRateController.java  CurrencySeriesController.java  ExchangeRateController.java
src/main/java/org/budgetanalyzer/currency/config/: CacheConfig.java  CurrencyServiceConfig.java  CurrencyServiceProperties.java  CurrencyServiceStartupConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  WebClientConfig.java
src/main/java/org/budgetanalyzer/currency/domain/: CurrencySeries.java  ExchangeRate.java
src/main/java/org/budgetanalyzer/currency/repository/: CurrencySeriesRepository.java  ExchangeRateRepository.java
src/main/java/org/budgetanalyzer/currency/scheduler/: ExchangeRateImportScheduler.java
src/main/java/org/budgetanalyzer/currency/security/: SecurityContextUtil.java
src/main/java/org/budgetanalyzer/currency/service/: CurrencyConstants.java  CurrencyService.java  CurrencyServiceError.java  ExchangeRateImportService.java  ExchangeRateService.java
src/main/resources/: application.yml
src/main/resources/data/: DEXTHUS.csv
src/main/resources/db/migration/: U1__rollback_initial_schema.sql  U3__rollback_currency_series_table.sql  U4__rollback_exchange_rate_currency_series_relationship.sql  U5__rollback_event_publication_table.sql  U7__rollback_audit_user_tracking.sql  V1__initial_schema.sql  V4__add_exchange_rate_currency_series_relationship.sql  V5__add_event_publication_table.sql  V6__insert_default_currencies.sql  V7__add_audit_user_tracking.sql
src/test/java/com/bleurubin/budgetanalyzer/currency/: CurrencyServiceApplicationTests.java
src/test/java/org/budgetanalyzer/currency/: CurrencyServiceApplicationTests.java
src/test/java/org/budgetanalyzer/currency/api/: AdminCurrencySeriesControllerTest.java  AdminExchangeRateControllerTest.java  CurrencySeriesControllerTest.java  ExchangeRateControllerTest.java  ExchangeRateImportCacheTest.java
src/test/java/org/budgetanalyzer/currency/base/: AbstractControllerTest.java  AbstractIntegrationTest.java  AbstractRepositoryTest.java  AbstractWireMockTest.java  EventPublicationTestHelper.java  TestDatabaseHelper.java
src/test/java/org/budgetanalyzer/currency/client/: FredClientIntegrationTest.java
src/test/java/org/budgetanalyzer/currency/config/: TestContainersConfig.java  TestContainersConfiguration.java  WireMockConfig.java  WireMockConfiguration.java
src/test/java/org/budgetanalyzer/currency/debug/: ConsumerStartupDebugTest.java
src/test/java/org/budgetanalyzer/currency/fixture/: CurrencySeriesTestBuilder.java  ExchangeRateTestBuilder.java  (+2 more)
src/test/resources/: application.yml  testcontainers.properties
src/test/resources/test-data/: fred_supported_currencies.csv
(+98 files in other folders)
